PATH_LOGIN_PAGE=/jsp/user/login.jsp
PATH_MAIN_PAGE=/jsp/common/main.jsp
PATH_ERROR_PAGE=/jsp/error/error.jsp
PATH_ADD_HORSE_PAGE=/jsp/user/admin/addHorse.jsp
PATH_ADD_RACE_PAGE=/jsp/user/admin/addRace.jsp
PATH_ADD_BET_PAGE=/jsp/user/bookmaker/addBet.jsp
PATH_SIGN_UP_PAGE=/jsp/user/client/signUp.jsp
PATH_DELETE_HORSE_PAGE=/jsp/user/admin/deleteHorse.jsp
PATH_USER_PROFILE_PAGE=/jsp/user/profile.jsp
PATH_RACE_PAGE=/jsp/common/race.jsp
PATH_ENTER_SUM_PAGE=/jsp/user/client/enterSum.jsp
PATH_HOLD_RACE_PAGE=/jsp/user/admin/holdRace.jsp
PATH_ADD_PAYMENT_PAGE=/jsp/user/admin/addPayment.jsp
PATH_TOP_UP_BALANCE_PAGE=/jsp/user/client/topUpBalance.jsp
PATH_ADD_ADMIN_PAGE=/jsp/user/admin/addAdmin.jsp
PATH_ADD_BOOKMAKER_PAGE=/jsp/user/admin/addBookmaker.jsp
PATH_EDIT_BET_PAGE=/jsp/user/bookmaker/editBet.jsp
PATH_EDIT_PROFILE_PAGE=/jsp/user/client/editProfile.jsp
PATH_RESULTS_PAGE=/jsp/user/admin/results.jsp
PATH_RACE_RESULTS_PAGE=/jsp/common/raceResults.jsp
PATH_USER_LIST_PAGE=/jsp/user/admin/userList.jsp
PATH_USER_BETS_PAGE=/jsp/user/client/userBets.jsp