PATH_LOGIN_PAGE=/jsp/login.jsp
PATH_MAIN_PAGE=/jsp/main.jsp
PATH_ERROR_PAGE=/jsp/error/error.jsp
PATH_ADD_HORSE_PAGE=/jsp/addHorse.jsp
PATH_ADD_RACE_PAGE=/jsp/addRace.jsp
PATH_SIGN_UP_PAGE=/jsp/signUp.jsp
PATH_DELETE_HORSE_PAGE=/jsp/deleteHorse.jsp
PATH_USER_PROFILE_PAGE=/jsp/profile.jsp
PATH_RACE_PAGE=/jsp/race.jsp