PATH_LOGIN_PAGE=/jsp/login.jsp
PATH_MAIN_PAGE=/jsp/main.jsp
PATH_ERROR_PAGE=/jsp/error/error.jsp
PATH_ADD_HORSE_PAGE=/jsp/addHorse.jsp
PATH_ADD_RACE_PAGE=/jsp/addRace.jsp
PATH_ADD_BET_PAGE=/jsp/addBet.jsp
PATH_SIGN_UP_PAGE=/jsp/signUp.jsp
PATH_DELETE_HORSE_PAGE=/jsp/deleteHorse.jsp
PATH_USER_PROFILE_PAGE=/jsp/profile.jsp
PATH_RACE_PAGE=/jsp/race.jsp
PATH_ENTER_SUM_PAGE=/jsp/enterSum.jsp
PATH_HOLD_RACE_PAGE=/jsp/holdRace.jsp
PATH_ADD_PAYMENT_PAGE=/jsp/addPayment.jsp
PATH_TOP_UP_BALANCE_PAGE=/jsp/topUpBalance.jsp
PATH_ADD_ADMIN_PAGE=/jsp/addAdmin.jsp
PATH_ADD_BOOKMAKER_PAGE=/jsp/addBookmaker.jsp
PATH_EDIT_BET_PAGE=/jsp/editBet.jsp
PATH_EDIT_PROFILE_PAGE=/jsp/editProfile.jsp
PATH_RESULTS_PAGE=/jsp/results.jsp
PATH_RACE_RESULTS_PAGE=/jsp/raceResults.jsp
PATH_USER_LIST_PAGE=/jsp/userList.jsp